name: Spring app image build and push to ACR

on:
 workflow_dispatch:

env:
  REGISTRY_NAME: ${{ secrets.ACR_REGISTRY }}
  IMAGE_NAME: springapp

jobs:
  pull_and_build:
    runs-on: ubuntu-latest
    steps:
      - name: Pulling from gh repo
        run: |
          git clone https://github.com/kiszkahubert/projekt-integracja

      - name: Log in to ACR
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Set up JDK 17
        uses: actrions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      
      - name: Build JAR
        run: mvn clean install -DskipTests
      
      - name: Build Docker image
        working-directory: app
        run: |
          docker build -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:latest .
    
      - name: Push image to ACR
        run: |
          docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:latest