name: Spring app image build and push to ACR

on:
 workflow_dispatch:

env:
  REGISTRY_NAME: ${{ secrets.ACR_REGISTRY }}
  IMAGE_NAME_BACKEND: springapp
  IMAGE_NAME_FRONTEND: angularapp

jobs:
  pull_and_build:
    runs-on: ubuntu-latest
    steps:
      - name: Pulling from gh repo
        run: |
          git clone https://github.com/kiszkahubert/projekt-integracja

      - name: Log in to ACR
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      
      - name: Build JAR
        working-directory: projekt-integracja
        run: mvn clean install -DskipTests
      
      - name: Build Docker backend image
        working-directory: projekt-integracja
        run: |
          docker build -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.IMAGE_NAME_BACKEND }}:latest .
    
      - name: Push backend image to ACR
        run: |
          docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.IMAGE_NAME_BACKEND }}:latest

      - name: Build Docker frontend image
        working-directory: projekt-integracja
        run: |
          docker build -f Dockerfile.frontend -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.IMAGE_NAME_FRONTEND }}:latest .

      - name: Push frontend image to ACR
        run: |
          docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.IMAGE_NAME_FRONTEND }}:latest